﻿Obras Completas|Azuela, Mariano|Fondo de Cultura Económica|1916|Antología
Música para camaleones|Capote, Truman|Bruguera|1980|Antología
The Sherlock Holmes Mysteries|Conan Doyle, Sir Arthur|Signet|1887|Antología
Obras Maestras|Flaubert, Gustave|Credsa|1856|Antología
La ley de Herodes|Ibargüengoitia, Jorge|Joaquin Mortiz|1967|Antología
El castillo - La muralla china|Kafka, Franz|Promociones Editoriales Mexicanas|1926|Antología
Las Crónicas de Narnia - Obra Completa|Lewis, C. S.|Destino|1950|Antología
El Cuento Hispanoamericano|Menton, Seymour|Fondo de Cultura Económica|1964|Antología
Lecturas Literarias|Nervo, Amado|Patria|1939|Antología
El principio del placer|Pacheco, José Emilio|Era|1972|Antología
Dormir en Tierra|Revueltas, José|Era|1960|Antología
La Felicidad es un Arma Caliente|Ruiz Velazco, Victor|Animal de Invierno|2013|Antología
Un Reino Lejano|Silva y Aceves, Mariano|Fondo de Cultura Económica|1987|Antología
Bob Dylan 2|Antolín, Mariano|Rato|1975|Biografía
Marco Polo|Collis, Maurice|Fondo de Cultura Económica|1950|Biografía
Fouché: El Genio Tenebroso|Zweig, Stefan|Porrúa|1929|Biografía
María Antonieta|Zweig, Stefan|Drake|1932|Biografía
Fausto|Goethe, J. W.|Cátedra|1832|Drama
Hamlet - Penas por amor perdidas - Los dos hidalgos de Verona - Sueño de una noche de verano - Romeo y Julieta|Shakespeare, William|Porrúa|1597|Drama
Eichmann y el Holocausto|Arendt, Hannah|Taurus|1963|Expositivo
101 Stories of the Great Ballets|Balanchine, George and Francis Mason|Doubleday|1975|Expositivo
El segundo sexo|Beauvoir, Simone de|DeBolsillo|1949|Expositivo
El proceso de comunicación|Berlo, David K.|El Ateneo|1960|Expositivo
Protagonistas de la literatura mexicana|Carballo, Emmanuel|Ediciones del Ermitaño|1986|Expositivo
Mujer que sabe latín|Castellanos, Rosario|Fondo de Cultura Económica|1984|Expositivo
Venciendo la Resistencia al Cambio|Coch, Lester, et al.|Trillas|1953|Expositivo
Apocalípticos e Integrados|Eco, Umberto|TusQuets|1968|Expositivo
Cómo se hace una tesis|Eco, Umberto|Gedisa|1977|Expositivo
Educación e ideología en el México Antiguo|Escalante, Pablo|El Caballito|1985|Expositivo
Paulo Freire y la Educación Liberadora|Escobar G., Miguel|Ediciones el Caballito|1985|Expositivo
El Arte de Amar|Fromm, Enrich|Paidós|1956|Expositivo
Lecciones Preliminares de Filosofía|García Morente, Manuel|Diana|1954|Expositivo
Lógica Formal y Dialéctica|García Lopez, J. Jesus|J. Jesus García Lopez|1993|Expositivo
Filosofía y Ciencia Trascendental|García Lopez, J. Jesus|J. Jesus García Lopez|1994|Expositivo
Fundamentación de la Metafísica de las Costumbres - Crítica de la Razón Práctica - La Paz Perpetua|Kant, Immanuel|Porrúa|1785|Expositivo
De Escritores, Poetas y Locos|Montes de Oca Sicilia, Maria del Pilar, et al.|Lectorum|2009|Expositivo
La amenaza del Japón a las Américas|Naft, Stephen|División de Radio de la Oficina del Coordinador e Asuntos Inter-americanos|1943|Expositivo
El País - Libro de Estilo|País, El|El País|2007|Expositivo
Historia de México|Peña Razo, Juan|Universidad de Guadalajara|1975|Expositivo
La escuela rural|Ramírez Michel, Rafael|SEP|1981|Expositivo
La Experiencia Literaria y Otros Ensayos|Reyes, Alfonso|Fundación Santander|1955|Expositivo
Visión de Anahuac y otros ensayos|Reyes, Alfonso|Fondo de Cultura Económica|1983|Expositivo
Prototipos Textuales|Reyes, José|Acento|2013|Expositivo
Manual de Juegos|Rinderknecht, Patricia, et al.|Bonum|1976|Expositivo
Psicotecnica Pedagógica - Teoria y Práctica|Rodriguez Riveras, Victor Matias|Porrúa|1972|Expositivo
El Contrato Social|Rousseau, Jean-Jacques|Tomo|1762|Expositivo
El existencialismo es un humanismo|Sartre, Jean Paul|Quinto Sol|1945|Expositivo
La riqueza de las naciones|Smith, Adam|Alianza|1776|Expositivo
Curso Elemental de Psicología|Velázquez, José M.|Cia. General de Editores|1977|Expositivo
La Imaginación Sociológica|Wright Mills, C.|Fondo de Cultura Económica|1959|Expositivo
Un Placer Fugaz: Correspondencia|Capote, Truman|DeBolsillo|2004|Epistolar
Cartas a Theo|Gogh, Vincent van|Tomo|1914|Epistolar
Little Women|Alcott, Louisa May|Aladdin|1868|Narrativa
La Invitada|Beauvoir, Simone de|Hermes|1943|Narrativa
Fahrenheit 451|Bradbury, Ray|Simon & Schuester|1951|Narrativa
Angels & Demons|Brown, Dan|Simon & Schuester|2000|Narrativa
El Código da Vinci|Brown, Dan|Umbriel|2004|Narrativa
El Extranjero|Camus, Albert|Alianza Emecé|1942|Narrativa
Como agua para chocolate|Esquivel, Laura|Planeta|1989|Narrativa
Madame Bovary|Flaubert, Gustave|Flammarion|1856|Narrativa
Aura|Fuentes, Carlos|Era|1962|Narrativa
La Muerte de Artemio Cruz|Fuentes, Carlos|Punto de Lectura|1962|Narrativa
Isabel viendo llover en Macondo|García Márquez, Gabriel|Estuario|1955|Narrativa
El coronel no tiene quien le escriba|García Márquez, Gabriel|Sudamericana|1961|Narrativa
Cien Años de Soledad|García Márquez, Gabriel|Asociación de Academias de la Lengua Española|1967|Narrativa
Noticia de un secuestro|García Márquez, Gabriel|Diana|1996|Narrativa
Memoria de mis putas tristes|García Márquez, Gabriel|Diana|2004|Narrativa
Memorias de una Geisha|Golden, Arthur|Suma|1997|Narrativa
Trago Amargo|Haghenbeck, F. G.|Joaquín Mortiz|2006|Narrativa
A Farewell to Arms|Hemmingway, Ernest|Charles Scribner's Sons|1929|Narrativa
Les Miserables|Hugo, Victor|Baker & Taylor|1862|Narrativa
Un Mundo Feliz|Huxley, Aldoux|Leyenda|1932|Narrativa
A Portrait of the Artist as a Young Man|Joyce, James|Penguin Books|1916|Narrativa
La Metamorfosis|Kafka, Franz|Losada|1915|Narrativa
La Vida Privada de la Mona Lisa|La Mure, Pierre|Argos Vergara|1979|Narrativa
Los Periodistas|Leñero, Vicente|Joaquín Mortiz|1978|Narrativa
El Descubrimiento de Filio Episteme|Lipman, Matthew|Centro Latinoamericano de Filosofía para Niños A. C.|2001|Narrativa
Las Yeguas Finas|Loaeza, Guadalupe|Planeta|2003|Narrativa
Las Yeguas Finas|Loaeza, Guadalupe|Planeta|2003|Narrativa
Por Medio de la Presente|Loaeza, Guadalupe|Planeta|2006|Narrativa
La Parcela|López Portillo y Rojas, José|Porrúa|1945|Narrativa
Wicked: the life and times of the Wicked Witch of the West|Maguire, Gregory|HarperCollins|1995|Narrativa
La Fin de la Nuit|Mauriac, François|Bernard Grasset|1935|Narrativa
Bella Tuscany|Mayes, Frances|Broadway Books|1999|Narrativa
Amor Perdido|Monsivais, Carlos|Departamento de Bellas Artes del Gobierno de Jalisco|1977|Narrativa
Kafka en la Orilla|Murakami, Haruki|TusQuets|2002|Narrativa
Lolita|Nabokov, Vladimir|Penguin Books|1955|Narrativa
Fugas|Navarrete, Wiliam|TusQuets|2014|Narrativa
Les choses|Perec, Georges|Julliard|1965|Narrativa
La Daga|Pullman, Phillip|Ediciones B|2005|Narrativa
Los Borgia|Puzo, Mario|Planeta|2001|Narrativa
El Apando|Revueltas, José|Era|1975|Narrativa
Harry Potter y el Cáliz de Fuego|Rowling, J. K.|Salamandra|2000|Narrativa
Harry Potter y la Orden del Fénix|Rowling, J. K.|Salamandra|2003|Narrativa
Harry Potter y las Reliquias de la Muerte|Rowling, J. K.|Salamandra|2007|Narrativa
Pedro Páramo|Rulfo, Juan|RM|1955|Narrativa
Una de dos|Sada, Daniel|TusQuets|2002|Narrativa
El Principito|Saint-Exupéry, Antoine de|Grijalbo|1943|Narrativa
El Evangelio Según Jesucristo|Saramago, José|Punto de Lectura|1991|Narrativa
Niebla|Unamuno, Miguel de|Cátedra|1914|Narrativa
La Tía Julia y el Escribidor|Vargas Llosa, Mario|Seix Barral|1977|Narrativa
El Hombre Invisible|Wells, H. G.|Tomo|1897|Narrativa
Guilliver en el país de los enanos|Zweig, Stefan|Diana|1726|Narrativa
Cuentamundos|Acosta, María, et al.|Macmillan/McGraw Hill|1997|Obra gráfica
Los Siete Mejores Cuentos Árabes|Escobar, Melba, et al.|Norma|2004|Obra gráfica
Arte y Arquitectura de Analucía|Hintzen-Bohlen, Brigitte|Könemann|2000|Obra gráfica
Mafalda Inédita|Quino|Ediciones de la Flor|2007|Obra gráfica
Fiestas de Yule|Ramírez Michel, Yolanda|Salto Mortal|2016|Obra gráfica
Cancionero y Romancero Español|Alonso, Damaso|Salvat|1969|Poesía
Poetry|Anónimo|Poetry Foundation|2013|Poesía
Poesías completas de Sor Juana|Cruz, Sor Juana Inés de la|Época|1681|Poesía
Poesía erótica|Darío, Ruben|Hiperión|1916|Poesía
Romancero Gitano|García Lorca, Federico|Epoca|1928|Poesía
Poesía|Manchado, Antonio|Bruguera|1981|Poesía
¿Águila o sol?|Paz, Octavio|Fondo de Cultura Económica|1951|Poesía
Poésies complètes|Rimbaud, Arthur|Gallimard|1895|Poesía
A concise treasury of Great Poems|Untermeyer, Louis, comp. |Permabooks|1953|Poesía
Bescherelle: la conjugaison pour tous|Arrivé, Michel|Hatier|2006|Referencia
The Merriam-Webster Dictionary|Merriam-Webster|Merriam-Webster|2004|Referencia
Vox - Diccionario de Latin|Mir, Jose María, et al.|Biblograf|1964|Referencia
Las Mil y una Noches|Anónimo|Leyenda|0|Clásico
Poema del Mio Cid|Anónimo|Porrúa|1200|Clásico
Tratados de Lógica|Aristóteles|Porrúa|0|Clásico
El conde Lucanor|Don Juan Manuel|Porrúa|2013|Clásico
Teogonía - Trabajos y días - Escudo - Fragmentos - Certámen|Hesíodo|Gredos|0|Clásico
Odisea|Homero|Gredos|0|Clásico
Diálogos I|Platón|Gredos|0|Clásico
Diálogos|Platón|Porrúa|0|Clásico
Libro de buen amor|Ruiz, Juan|Porrúa|2012|Clásico
Vida de los doce Césares (Vol. II)|Suetonio|Gredos|121|Clásico
Después del Invierno|Nettel, Guadalupe|Anagrama|2014|Narrativa
Ninguna eternidad como la mia|Mastretta, Ángeles|Cal y Arena|1999|Narrativa
Asalto al Infierno|Borbolla, Óscar de la|Joaquín Mortiz|1993|Antología
On the road|Kerouac, Jack|Penguin Books|1955|Narrativa
Curso de Lingüística General|Saussure, Ferdinand de|Planeta|1916|Expositivo
El Futuro no Será de Nadie|Borbolla, Óscar de la|Plaza Janés|2011|Narrativa
Poema del Mio Cid|Anónimo|Porrúa|1200|Clásico
High Fidelity|Hornby, Nick|Riverhead Books|1995|Narrativa
Ortega y Gasset - Meditaciones del Quijote, ¿Qué es la filosofía?, La rebelión de las masas|Ortega y Gasset, José|Gredos|2012|Expositivo

