﻿Obras Completas|Azuela, Mariano|Fondo de Cultura Económica|1916|Antología
Llamadas telefónicas|Bolaño, Roberto|Anagrama|1997|Antología
Novelas Ejemplares|Cervantes, Miguel de|Porrúa|1590|Antología
The Sherlock Holmes Mysteries|Conan Doyle, Sir Arthur|Signet|1887|Antología
Antología de Cuentos|Estrella Gutierrez, Fermín|Fondo de Cultura Económica|1970|Antología
Obras Maestras|Flaubert, Gustave|Credsa|1856|Antología
Los Funerales de la Mamá Grande|García Márquez, Gabriel|Diana|1962|Antología
Les Funérailles de la Grande Mémé - Los Funerales de la Mamá Grande|García Márquez, Gabriel|Grasset|1962|Antología
La Metamorfosis - Informe para una Academia|Kafka, Franz|Edimat|1915|Antología
Las Crónicas de Narnia - Obra Completa|Lewis, C. S.|Destino|1950|Antología
Para nacer he nacido|Neruda, Pablo|Bruguera|1978|Antología
El principio del placer|Pacheco, José Emilio|Era|1972|Antología
Complete Stories and Poems|Poe, Edgar Allan|Doubleday|1827|Antología
Dormir en Tierra|Revueltas, José|Era|1960|Antología
La Cena y Otras Historias|Reyes, Alfonso|Fondo de Cultura Económica|1963|Antología
Un Reino Lejano|Silva y Aceves, Mariano|Fondo de Cultura Económica|1987|Antología
Bob Dylan 2|Antolín, Mariano|Rato|1975|Biografía
Roosevelt, the Soldier of Freedom|McGregor Burns, James|Harcourt Brace Jovanovich|1970|Biografía
Fouché: El Genio Tenebroso|Zweig, Stefan|Porrúa|1929|Biografía
María Antonieta|Zweig, Stefan|Drake|1932|Biografía
Entremeses|Cervantes, Miguel de|Espasa-Calpe|1615|Drama
Fausto|Goethe, J. W.|Cátedra|1832|Drama
La Celestina|Rojas, Fernando de|Porrúa|1499|Drama
Hamlet - Penas por amor perdidas - Los dos hidalgos de Verona - Sueño de una noche de verano - Romeo y Julieta|Shakespeare, William|Porrúa|1597|Drama
Configuraciones y Significaciones|Bañuelos Ávila, Irma Angélica, et al|Acento|2014|Expositivo
Señas Particulares: Escritora|Bradu, Fabienne|Fondo de Cultura Económica|1987|Expositivo
Protagonistas de la literatura mexicana|Carballo, Emmanuel|Ediciones del Ermitaño|1986|Expositivo
Mujer que sabe latín|Castellanos, Rosario|Fondo de Cultura Económica|1984|Expositivo
Venciendo la Resistencia al Cambio|Coch, Lester, et al.|Trillas|1953|Expositivo
El Discurso del Método|Descartes, René|Bruguera|1637|Expositivo
Obra Abierta|Eco, Umberto|Ariel|1962|Expositivo
Apocalípticos e Integrados|Eco, Umberto|TusQuets|1968|Expositivo
La estructura ausente|Eco, Umberto|DeBolsillo|1968|Expositivo
Cómo se hace una tesis|Eco, Umberto|Gedisa|1977|Expositivo
Cuaderno de escritura|Elizondo, Salvador|Fondo de Cultura Económica|1969|Expositivo
Educación e ideología en el México Antiguo|Escalante, Pablo|El Caballito|1985|Expositivo
Paulo Freire y la Educación Liberadora|Escobar G., Miguel|Ediciones el Caballito|1985|Expositivo
Lecciones Preliminares de Filosofía|García Morente, Manuel|Diana|1954|Expositivo
Filosofía y Ciencia Trascendental|García Lopez, J. Jesus|J. Jesus García Lopez|1994|Expositivo
Crítica de la razón pura|Kant, Immanuel|Losada|1781|Expositivo
Leer y escribir en la escuela|Lerner, Delia|SEP|2001|Expositivo
De Escritores, Poetas y Locos|Montes de Oca Sicilia, Maria del Pilar, et al.|Lectorum|2009|Expositivo
El chino y el maya: estudio de relación y de creación|Ortega Villaseñor, Humberto|Universidad de Guadalajara|2008|Expositivo
El Laberinto de la soledad|Paz, Octavio|Fondo de Cultura Económica|1950|Expositivo
Cuahutémoc - Vida y muerte de una cultura|Pérez Martínez, Héctor|Espasa-Calpe|1948|Expositivo
El perfil del hombre y la cultura en México|Ramos, Samuel|Espasa Calpe|1934|Expositivo
La escuela rural|Ramírez Michel, Rafael|SEP|1981|Expositivo
Visión de Anahuac y otros ensayos|Reyes, Alfonso|Fondo de Cultura Económica|1983|Expositivo
Manual de Juegos|Rinderknecht, Patricia, et al.|Bonum|1976|Expositivo
Psicotecnica Pedagógica - Teoria y Práctica|Rodriguez Riveras, Victor Matias|Porrúa|1972|Expositivo
La Perpectiva Científica|Russell, Bertrand|Sarpe|1949|Expositivo
El existencialismo es un humanismo|Sartre, Jean Paul|Quinto Sol|1945|Expositivo
Ética para amador|Savater, Fernando|Ariel|1991|Expositivo
Como hacer una tesis|Taborga, Huáscar|Grijalbo|1980|Expositivo
Curso Elemental de Psicología|Velázquez, José M.|Cia. General de Editores|1977|Expositivo
The Outline of History|Wells, H. G.|Garden City Publishing|1920|Expositivo
Un Placer Fugaz: Correspondencia|Capote, Truman|DeBolsillo|2004|Epistolar
La Invitada|Beauvoir, Simone de|Hermes|1943|Narrativa
Angels & Demons|Brown, Dan|Simon & Schuester|2000|Narrativa
Balún-Canán|Castellanos, Rosario|SEP/UNAM|1957|Narrativa
Oficio de Tinieblas|Castellanos, Rosario|Promociones Editoriales Mexicanas|1979|Narrativa
Don Quijote de la Mancha|Cervantes, Miguel de|Asociación de Academias de la Lengua Española|1605|Narrativa
Como agua para chocolate|Esquivel, Laura|Planeta|1989|Narrativa
El periquillo sarniento|Fernández de Lizarde, José Joaquín|Porrúa|1816|Narrativa
Madame Bovary|Flaubert, Gustave|Flammarion|1856|Narrativa
Aura|Fuentes, Carlos|Era|1962|Narrativa
La Muerte de Artemio Cruz|Fuentes, Carlos|Punto de Lectura|1962|Narrativa
Isabel viendo llover en Macondo|García Márquez, Gabriel|Estuario|1955|Narrativa
El coronel no tiene quien le escriba|García Márquez, Gabriel|Sudamericana|1961|Narrativa
Cien Años de Soledad|García Márquez, Gabriel|Asociación de Academias de la Lengua Española|1967|Narrativa
El Otoño del Patriarca|García Márquez, Gabriel|Plaza & Janes|1975|Narrativa
Noticia de un secuestro|García Márquez, Gabriel|Diana|1996|Narrativa
La chiquilla|González Peña, Carlos|Porrúa|1907|Narrativa
A Farewell to Arms|Hemmingway, Ernest|Charles Scribner's Sons|1929|Narrativa
Sumisión|Houellebecq, Michel|Anagrama|2015|Narrativa
Les Miserables|Hugo, Victor|Baker & Taylor|1862|Narrativa
Un Mundo Feliz|Huxley, Aldoux|Leyenda|1932|Narrativa
A Portrait of the Artist as a Young Man|Joyce, James|Penguin Books|1916|Narrativa
La Metamorfosis|Kafka, Franz|Losada|1915|Narrativa
Los banquetes y El corsario beige|Leduc, Renato|Fondo de Cultura Económica|1932|Narrativa
The Horse and his Boy|Lewis, C. S.|Harper-Collins|1954|Narrativa
Las Yeguas Finas|Loaeza, Guadalupe|Planeta|2003|Narrativa
Por Medio de la Presente|Loaeza, Guadalupe|Planeta|2006|Narrativa
La Parcela|López Portillo y Rojas, José|Porrúa|1945|Narrativa
La Fin de la Nuit|Mauriac, François|Bernard Grasset|1935|Narrativa
Bella Tuscany|Mayes, Frances|Broadway Books|1999|Narrativa
Kafka en la Orilla|Murakami, Haruki|TusQuets|2002|Narrativa
Lolita|Nabokov, Vladimir|Penguin Books|1955|Narrativa
Fugas|Navarrete, Wiliam|TusQuets|2014|Narrativa
Rebelión en la Granja|Orwell, George|Tomo|1945|Narrativa
Les choses|Perec, Georges|Julliard|1965|Narrativa
Hasta no verte Jesús Mio|Poniatowska, Elena|Era|1969|Narrativa
Las Luces del Norte|Pullman, Phillip|Ediciones B|1995|Narrativa
Harry Potter y la Piedra Filosofal|Rowling, J. K.|Salamandra|1997|Narrativa
Harry Potter y Cámara Secreta|Rowling, J. K.|Salamandra|1998|Narrativa
Harry Potter y la Orden del Fénix|Rowling, J. K.|Salamandra|2003|Narrativa
Harry Potter y las Reliquias de la Muerte|Rowling, J. K.|Salamandra|2007|Narrativa
Una de dos|Sada, Daniel|TusQuets|2002|Narrativa
Flyte|Sage, Angie|HarperCollins|2006|Narrativa
El Evangelio Según Jesucristo|Saramago, José|Punto de Lectura|1991|Narrativa
Drácula|Stoker, Bram|Leyenda|1897|Narrativa
Guerra y Paz - Vol. 1|Tolstoi, León|Bruguera|1869|Narrativa
Guerra y Paz - Vol. 2|Tolstoi, León|Bruguera|1869|Narrativa
El Señor de los Anillos - I. La comunidad del anillo|Tolkien, J. R. R.|Minotauro|1954|Narrativa
La Tía Julia y el Escribidor|Vargas Llosa, Mario|Seix Barral|1977|Narrativa
Orlando|Woolf, Virginia|Hermes|1928|Narrativa
Las  Olas|Woolf, Virginia|Premia|1931|Narrativa
Al Filo del Agua|Yañez, Agustín|Porrúa|1947|Narrativa
Guilliver en el país de los enanos|Zweig, Stefan|Diana|1726|Narrativa
La Vida de los Beatles en Imágenes|Dunne, John|Parragon|2011|Obra gráfica
Los Siete Mejores Cuentos Árabes|Escobar, Melba, et al.|Norma|2004|Obra gráfica
Arte y Arquitectura de Analucía|Hintzen-Bohlen, Brigitte|Könemann|2000|Obra gráfica
Cancionero y Romancero Español|Alonso, Damaso|Salvat|1969|Poesía
Poetry|Anónimo|Poetry Foundation|2013|Poesía
Las Flores del Mal|Baudelaire, Charles|Millenium|1857|Poesía
Obra Poética|Borges, Jorge Luis|Emecé|1964|Poesía
Los Vicios Cosméticos|Casillas, Ricardo|[Inédito]|2015|Poesía
De lugar ninguno|eL eNe|Albatroz Press|2013|Poesía
Canciones|García Lorca, Federico|Junta de Andalucía|1921|Poesía
Corridos mexicanos|Mendoza, Vicente T.|Fondo de Cultura Económica|1965|Poesía
Essential Dictionary|Burgess, Peter|Macmillan|2003|Referencia
Constitución Política de los Estados Unidos Mexicanos|Constitución Política de los Estados Unidos Mexicanos|McGraw Hill|1917|Referencia
Diccionario de Sinónimos y Antónimos|Larousse|Larousse|2006|Referencia
Las Mil y una Noches|Anónimo|Leyenda|0|Clásico
Arte Poética - Arte Retórica|Aristóteles|Porrúa|0|Clásico
Los milagros de Nuestra Señora - Vida de Santo Domingo de Silos - Vida de San Millán de la Cogolla - Vida de Santa Oria - Martirio de San Lorenzo|Berceo, Gonzalo de |Porrúa|2014|Clásico
El conde Lucanor|Don Juan Manuel|Porrúa|2013|Clásico
Tragedias: Los persas - Los siete contra Tebas - Las suplicantes - Agamenón - Las coéforas - Las euménides - Prometeo encadenado|Esquilo|Gredos|0|Clásico
Tragedias: Áyax - Las Tranquinias - Antígona - Edipo Rey - Electra - Filóctetes - Edipo en Colono|Sófocles|Gredos|0|Clásico
Tragedias completas|Sófocles|Catedra|0|Clásico
Vida de los doce Césares (Vol. II)|Suetonio|Gredos|121|Clásico
Después del Invierno|Nettel, Guadalupe|Anagrama|2014|Narrativa
Manual de Urbanidad y Buenas Costumbres|Carreño, Manuel Antonio|Nacional|1853|Expositivo
On the road|Kerouac, Jack|Penguin Books|1955|Narrativa
Arráncame la vida|Mastretta, Ángeles|Seix Barral|1986|Narrativa
Language: an introduction to the study of speech|Sapir, Edward|Dover|1921|Expositivo
El mundo trágico de Sófocles|Segal, Charles|Gredos|1995|Expositivo
Ortega y Gasset - Meditaciones del Quijote, ¿Qué es la filosofía?, La rebelión de las masas|Ortega y Gasset, José|Gredos|2012|Expositivo

