﻿Confabulario|Arreola, Juan José|Fondo de Cultura Económica|1961|Antología
Obras Maestras|Camus, Albert|Editores Mexicanos Unidos|1942|Antología
Novelas Ejemplares|Cervantes, Miguel de|Porrúa|1590|Antología
Ahí y ahora: los relatos|Cortázar, Julio|Alianza|1985|Antología
El Jugador - Crimen y Castigo|Dostoyevski, Fedor|Credsa|1866|Antología
Obras Maestras|Flaubert, Gustave|Credsa|1856|Antología
Los Funerales de la Mamá Grande|García Márquez, Gabriel|Diana|1962|Antología
Les Funérailles de la Grande Mémé - Los Funerales de la Mamá Grande|García Márquez, Gabriel|Grasset|1962|Antología
La ley de Herodes|Ibargüengoitia, Jorge|Joaquin Mortiz|1967|Antología
La Metamorfosis - Informe para una Academia|Kafka, Franz|Edimat|1915|Antología
El castillo - La muralla china|Kafka, Franz|Promociones Editoriales Mexicanas|1926|Antología
Las Crónicas de Narnia - Obra Completa|Lewis, C. S.|Destino|1950|Antología
El Cuento Hispanoamericano|Menton, Seymour|Fondo de Cultura Económica|1964|Antología
Dormir en Tierra|Revueltas, José|Era|1960|Antología
La Cena y Otras Historias|Reyes, Alfonso|Fondo de Cultura Económica|1963|Antología
Un Reino Lejano|Silva y Aceves, Mariano|Fondo de Cultura Económica|1987|Antología
Cuentos Escogidos|Tolstoi, León|Porrúa|1989|Antología
Bob Dylan 2|Antolín, Mariano|Rato|1975|Biografía
Vivir para contarla|García Márquez, Gabriel|Diana|2002|Biografía
Fouché: El Genio Tenebroso|Zweig, Stefan|Porrúa|1929|Biografía
María Antonieta|Zweig, Stefan|Drake|1932|Biografía
A ninguna de las tres - El torneo - Ana Bolena - Hermán o la vuelta del cruzado|Calderón, Fernando|Porrúa|2004|Drama
Entremeses|Cervantes, Miguel de|Espasa-Calpe|1615|Drama
Hamlet - Penas por amor perdidas - Los dos hidalgos de Verona - Sueño de una noche de verano - Romeo y Julieta|Shakespeare, William|Porrúa|1597|Drama
Las Moradas del Castillo Interior|Ávila, Teresa de|Bruguera|1588|Expositivo
101 Stories of the Great Ballets|Balanchine, George and Francis Mason|Doubleday|1975|Expositivo
El segundo sexo|Beauvoir, Simone de|DeBolsillo|1949|Expositivo
El proceso de comunicación|Berlo, David K.|El Ateneo|1960|Expositivo
Guía de Estudio Efectivo|Brown, William F.|Trillas|1970|Expositivo
Venciendo la Resistencia al Cambio|Coch, Lester, et al.|Trillas|1953|Expositivo
La Generación Beat|Cook, Bruce|Ariel|1971|Expositivo
Apocalípticos e Integrados|Eco, Umberto|TusQuets|1968|Expositivo
Cuaderno de escritura|Elizondo, Salvador|Fondo de Cultura Económica|1969|Expositivo
Educación e ideología en el México Antiguo|Escalante, Pablo|El Caballito|1985|Expositivo
Paulo Freire y la Educación Liberadora|Escobar G., Miguel|Ediciones el Caballito|1985|Expositivo
El Arte de Amar|Fromm, Enrich|Paidós|1956|Expositivo
Lecciones Preliminares de Filosofía|García Morente, Manuel|Diana|1954|Expositivo
La Presidencia Imperial|Krauze, Enrique|Tusquets|1997|Expositivo
Leer y escribir en la escuela|Lerner, Delia|SEP|2001|Expositivo
Abuelas queridas, ¡que vivan sus derechos!|Loaeza, Guadalupe, et al.|Endira|2012|Expositivo
De Escritores, Poetas y Locos|Montes de Oca Sicilia, Maria del Pilar, et al.|Lectorum|2009|Expositivo
El Laberinto de la soledad|Paz, Octavio|Fondo de Cultura Económica|1950|Expositivo
Historia de México|Peña Razo, Juan|Universidad de Guadalajara|1975|Expositivo
Seis Estudios de Psicología|Piaget, Jean|Seix Barral|1964|Expositivo
El perfil del hombre y la cultura en México|Ramos, Samuel|Espasa Calpe|1934|Expositivo
La escuela rural|Ramírez Michel, Rafael|SEP|1981|Expositivo
Fausto, el hombre|Reuter, Jas|Fondo de Cultura Económica|1985|Expositivo
Visión de Anahuac y otros ensayos|Reyes, Alfonso|Fondo de Cultura Económica|1983|Expositivo
Prototipos Textuales|Reyes, José|Acento|2013|Expositivo
Psicotecnica Pedagógica - Teoria y Práctica|Rodriguez Riveras, Victor Matias|Porrúa|1972|Expositivo
El Contrato Social|Rousseau, Jean-Jacques|Tomo|1762|Expositivo
Los caminos de la libertad|Russell, Bertrand|Orbis|1918|Expositivo
Como hacer una tesis|Taborga, Huáscar|Grijalbo|1980|Expositivo
Historia de México|Toro, Alfonso|Patria|1929|Expositivo
Curso Elemental de Psicología|Velázquez, José M.|Cia. General de Editores|1977|Expositivo
La Imaginación Sociológica|Wright Mills, C.|Fondo de Cultura Económica|1959|Expositivo
Cartas a Theo|Gogh, Vincent van|Tomo|1914|Epistolar
Little Women|Alcott, Louisa May|Aladdin|1868|Narrativa
El Código da Vinci|Brown, Dan|Umbriel|2004|Narrativa
Balún-Canán|Castellanos, Rosario|SEP/UNAM|1957|Narrativa
Oficio de Tinieblas|Castellanos, Rosario|Promociones Editoriales Mexicanas|1979|Narrativa
Momo|Ende, Michael|Salvat/Alfaguara|1973|Narrativa
Como agua para chocolate|Esquivel, Laura|Planeta|1989|Narrativa
Madame Bovary|Flaubert, Gustave|Flammarion|1856|Narrativa
Chacal|Forsyth, Frederick|G. F.|1971|Narrativa
Santa|Gamboa, Federico|Porrúa|2013|Narrativa
Isabel viendo llover en Macondo|García Márquez, Gabriel|Estuario|1955|Narrativa
El Otoño del Patriarca|García Márquez, Gabriel|Plaza & Janes|1975|Narrativa
Memoria de mis putas tristes|García Márquez, Gabriel|Diana|2004|Narrativa
Memorias de una Geisha|Golden, Arthur|Suma|1997|Narrativa
A Farewell to Arms|Hemmingway, Ernest|Charles Scribner's Sons|1929|Narrativa
¿Por Quién Doblan las Campanas?|Hemmingway, Ernest|Epoca|1940|Narrativa
Islands in the Stream|Hemmingway, Ernest|Bantam|1970|Narrativa
Nuestra Señora de París|Hugo, Victor|Tor|1831|Narrativa
Les Miserables|Hugo, Victor|Baker & Taylor|1862|Narrativa
La Metamorfosis|Kafka, Franz|Losada|1915|Narrativa
Los banquetes y El corsario beige|Leduc, Renato|Fondo de Cultura Económica|1932|Narrativa
Los Periodistas|Leñero, Vicente|Joaquín Mortiz|1978|Narrativa
The Horse and his Boy|Lewis, C. S.|Harper-Collins|1954|Narrativa
El Descubrimiento de Filio Episteme|Lipman, Matthew|Centro Latinoamericano de Filosofía para Niños A. C.|2001|Narrativa
Las Yeguas Finas|Loaeza, Guadalupe|Planeta|2003|Narrativa
Por Medio de la Presente|Loaeza, Guadalupe|Planeta|2006|Narrativa
Son of a Witch|Maguire, Gregory|HarperCollins|2005|Narrativa
Bella Tuscany|Mayes, Frances|Broadway Books|1999|Narrativa
De Victoria para Alejandro|Molina, Maria Isabel|Alfaguara|1990|Narrativa
Kafka en la Orilla|Murakami, Haruki|TusQuets|2002|Narrativa
Fugas|Navarrete, Wiliam|TusQuets|2014|Narrativa
Les choses|Perec, Georges|Julliard|1965|Narrativa
La Reina del Sur|Perez-Reverte, Arturo|Punto de Lectura|2002|Narrativa
Hasta no verte Jesús Mio|Poniatowska, Elena|Era|1969|Narrativa
Las Luces del Norte|Pullman, Phillip|Ediciones B|1995|Narrativa
El Padrino|Puzo, Mario|Grijalbo|1969|Narrativa
Los Borgia|Puzo, Mario|Planeta|2001|Narrativa
El Apando|Revueltas, José|Era|1975|Narrativa
Harry Potter y el Cáliz de Fuego|Rowling, J. K.|Salamandra|2000|Narrativa
Harry Potter y la Orden del Fénix|Rowling, J. K.|Salamandra|2003|Narrativa
Harry Potter y el Misterio del Príncipe|Rowling, J. K.|Salamandra|2005|Narrativa
Harry Potter y las Reliquias de la Muerte|Rowling, J. K.|Salamandra|2007|Narrativa
Harry Potter and the Deadly Hallows|Rowling, J. K.|Scholastic|2007|Narrativa
Una de dos|Sada, Daniel|TusQuets|2002|Narrativa
Flyte|Sage, Angie|HarperCollins|2006|Narrativa
Historia del cerco de Lisboa|Saramago, José|Alfaguara|1989|Narrativa
Dr. Jekyll y Mr. Hyde|Stevenson, Louis|Tomo|1886|Narrativa
Guerra y Paz - Vol. 1|Tolstoi, León|Bruguera|1869|Narrativa
El Señor de los Anillos - II. Las dos torres|Tolkien, J. R. R.|Minotauro|1954|Narrativa
Niebla|Unamuno, Miguel de|Cátedra|1914|Narrativa
La Tía Julia y el Escribidor|Vargas Llosa, Mario|Seix Barral|1977|Narrativa
Orlando|Woolf, Virginia|Hermes|1928|Narrativa
Las  Olas|Woolf, Virginia|Premia|1931|Narrativa
Al Filo del Agua|Yañez, Agustín|Porrúa|1947|Narrativa
La Hija del Puma|Zak, Monica|Piedra Santa|1986|Narrativa
La Vida de los Beatles en Imágenes|Dunne, John|Parragon|2011|Obra gráfica
Los Siete Mejores Cuentos Árabes|Escobar, Melba, et al.|Norma|2004|Obra gráfica
Poetry|Anónimo|Poetry Foundation|2013|Poesía
Las Flores del Mal|Baudelaire, Charles|Millenium|1857|Poesía
Obra Poética|Borges, Jorge Luis|Emecé|1964|Poesía
Los Vicios Cosméticos|Casillas, Ricardo|[Inédito]|2015|Poesía
Poesías completas de Sor Juana|Cruz, Sor Juana Inés de la|Época|1681|Poesía
Poesía erótica|Darío, Ruben|Hiperión|1916|Poesía
Canciones|García Lorca, Federico|Junta de Andalucía|1921|Poesía
Corridos mexicanos|Mendoza, Vicente T.|Fondo de Cultura Económica|1965|Poesía
Nubes|Mendiola, Víctor Manuel|Fondo de Cultura Económica|1987|Poesía
Fábulas Completas|Samaniego, Félix María|Editores Mexicanos Unidos|1781|Poesía
Essential Dictionary|Burgess, Peter|Macmillan|2003|Referencia
Diccionario de Sinónimos y Antónimos|Larousse|Larousse|2006|Referencia
The Merriam-Webster Dictionary|Merriam-Webster|Merriam-Webster|2004|Referencia
Vox - Diccionario de Latin|Mir, Jose María, et al.|Biblograf|1964|Referencia
Diccionario de Nombres Propios|Tibón, Guiterre|Fondo de Cultura Económica|1956|Referencia
La Biblia|Anónimo|Verbo Divino|0|Clásico
Arte Poética - Arte Retórica|Aristóteles|Porrúa|0|Clásico
Tratados de Lógica|Aristóteles|Porrúa|0|Clásico
El conde Lucanor|Don Juan Manuel|Porrúa|2013|Clásico
Odisea|Homero|Gredos|0|Clásico
Diálogos I|Platón|Gredos|0|Clásico
Diálogos|Platón|Porrúa|0|Clásico
Libro de buen amor|Ruiz, Juan|Porrúa|2012|Clásico
Vida de los doce Césares (Vol. II)|Suetonio|Gredos|121|Clásico
The Aeneid of Virgil|Virgil|Bantam|0|Clásico
Cristo de Nuevo Crucificado|Kazantzakis, Nikos|Alianza|1948|Narrativa
Ninguna eternidad como la mia|Mastretta, Ángeles|Cal y Arena|1999|Narrativa
Asalto al Infierno|Borbolla, Óscar de la|Joaquín Mortiz|1993|Antología
La fila india|Ortuño, Antonio|Océano|2013|Narrativa
On the road|Kerouac, Jack|Penguin Books|1955|Narrativa
Curso de Lingüística General|Saussure, Ferdinand de|Planeta|1916|Expositivo
High Fidelity|Hornby, Nick|Riverhead Books|1995|Narrativa
Arráncame la vida|Mastretta, Ángeles|Seix Barral|1986|Narrativa
Introducción a la historia de la filosofía|Xirau, Ramón|UNAM|1964|Expositivo
Ortega y Gasset - Meditaciones del Quijote, ¿Qué es la filosofía?, La rebelión de las masas|Ortega y Gasset, José|Gredos|2012|Expositivo

