﻿El Porvenir de mi Pasado|Benedetti, Mario|Punto de Lectura|2003|Antología
Obras Maestras|Camus, Albert|Editores Mexicanos Unidos|1942|Antología
Música para camaleones|Capote, Truman|Bruguera|1980|Antología
Novelas Ejemplares|Cervantes, Miguel de|Porrúa|1590|Antología
The Sherlock Holmes Mysteries|Conan Doyle, Sir Arthur|Signet|1887|Antología
Azul… Cantos de vida y esperanza|Darío, Rubén|Ateneo-México|1888|Antología
El Jugador - Crimen y Castigo|Dostoyevski, Fedor|Credsa|1866|Antología
Obras Maestras|Flaubert, Gustave|Credsa|1856|Antología
Los Funerales de la Mamá Grande|García Márquez, Gabriel|Diana|1962|Antología
La Metamorfosis - Informe para una Academia|Kafka, Franz|Edimat|1915|Antología
Las Crónicas de Narnia - Obra Completa|Lewis, C. S.|Destino|1950|Antología
El Cuento Hispanoamericano|Menton, Seymour|Fondo de Cultura Económica|1964|Antología
El principio del placer|Pacheco, José Emilio|Era|1972|Antología
La Cena y Otras Historias|Reyes, Alfonso|Fondo de Cultura Económica|1963|Antología
La Felicidad es un Arma Caliente|Ruiz Velazco, Victor|Animal de Invierno|2013|Antología
Cuentos Escogidos|Voltaire|Bruguera|1720|Antología
Marco Polo|Collis, Maurice|Fondo de Cultura Económica|1950|Biografía
Vivir para contarla|García Márquez, Gabriel|Diana|2002|Biografía
Roosevelt, the Soldier of Freedom|McGregor Burns, James|Harcourt Brace Jovanovich|1970|Biografía
Santa Anna: el dictador resplandeciente|Muñoz, Rafael F.|Fondo de Cultura Económica|1936|Biografía
María Antonieta|Zweig, Stefan|Drake|1932|Biografía
Entremeses|Cervantes, Miguel de|Espasa-Calpe|1615|Drama
Conversaciones Imaginarias|Landor, Walter Savage|Catedra|1824|Drama
La Celestina|Rojas, Fernando de|Porrúa|1499|Drama
Hamlet - Penas por amor perdidas - Los dos hidalgos de Verona - Sueño de una noche de verano - Romeo y Julieta|Shakespeare, William|Porrúa|1597|Drama
El Mundo Mítico de Gabriel García Márquez|Arnau, Carmen|Península|1971|Expositivo
Las Moradas del Castillo Interior|Ávila, Teresa de|Bruguera|1588|Expositivo
101 Stories of the Great Ballets|Balanchine, George and Francis Mason|Doubleday|1975|Expositivo
Configuraciones y Significaciones|Bañuelos Ávila, Irma Angélica, et al|Acento|2014|Expositivo
El segundo sexo|Beauvoir, Simone de|DeBolsillo|1949|Expositivo
El proceso de comunicación|Berlo, David K.|El Ateneo|1960|Expositivo
Bescherelle college|Bortolussi, Maríe-Pierre|Itatier|2007|Expositivo
Señas Particulares: Escritora|Bradu, Fabienne|Fondo de Cultura Económica|1987|Expositivo
Guía de Estudio Efectivo|Brown, William F.|Trillas|1970|Expositivo
Venciendo la Resistencia al Cambio|Coch, Lester, et al.|Trillas|1953|Expositivo
El Discurso del Método|Descartes, René|Bruguera|1637|Expositivo
Obra Abierta|Eco, Umberto|Ariel|1962|Expositivo
Educación e ideología en el México Antiguo|Escalante, Pablo|El Caballito|1985|Expositivo
Paulo Freire y la Educación Liberadora|Escobar G., Miguel|Ediciones el Caballito|1985|Expositivo
Lógica Formal y Dialéctica|García Lopez, J. Jesus|J. Jesus García Lopez|1993|Expositivo
Filosofía y Ciencia Trascendental|García Lopez, J. Jesus|J. Jesus García Lopez|1994|Expositivo
Crítica de la razón pura|Kant, Immanuel|Losada|1781|Expositivo
Fundamentación de la Metafísica de las Costumbres - Crítica de la Razón Práctica - La Paz Perpetua|Kant, Immanuel|Porrúa|1785|Expositivo
Leer y escribir en la escuela|Lerner, Delia|SEP|2001|Expositivo
Abuelas queridas, ¡que vivan sus derechos!|Loaeza, Guadalupe, et al.|Endira|2012|Expositivo
De Escritores, Poetas y Locos|Montes de Oca Sicilia, Maria del Pilar, et al.|Lectorum|2009|Expositivo
México ante Dios|Moreno, Francisco Martín|Alfaguara|2006|Expositivo
La amenaza del Japón a las Américas|Naft, Stephen|División de Radio de la Oficina del Coordinador e Asuntos Inter-americanos|1943|Expositivo
El País - Libro de Estilo|País, El|El País|2007|Expositivo
El Laberinto de la soledad|Paz, Octavio|Fondo de Cultura Económica|1950|Expositivo
Prototipos Textuales|Reyes, José|Acento|2013|Expositivo
El Contrato Social|Rousseau, Jean-Jacques|Tomo|1762|Expositivo
Los caminos de la libertad|Russell, Bertrand|Orbis|1918|Expositivo
El existencialismo es un humanismo|Sartre, Jean Paul|Quinto Sol|1945|Expositivo
Ética para amador|Savater, Fernando|Ariel|1991|Expositivo
La riqueza de las naciones|Smith, Adam|Alianza|1776|Expositivo
Historia de México|Toro, Alfonso|Patria|1929|Expositivo
Curso Elemental de Psicología|Velázquez, José M.|Cia. General de Editores|1977|Expositivo
The Outline of History|Wells, H. G.|Garden City Publishing|1920|Expositivo
La Imaginación Sociológica|Wright Mills, C.|Fondo de Cultura Económica|1959|Expositivo
Cartas a Theo|Gogh, Vincent van|Tomo|1914|Epistolar
La Invitada|Beauvoir, Simone de|Hermes|1943|Narrativa
El Extranjero|Camus, Albert|Alianza Emecé|1942|Narrativa
A Christmas Carol|Dickens, Charles|Longman|1843|Narrativa
Como agua para chocolate|Esquivel, Laura|Planeta|1989|Narrativa
El periquillo sarniento|Fernández de Lizarde, José Joaquín|Porrúa|1816|Narrativa
Chacal|Forsyth, Frederick|G. F.|1971|Narrativa
La Muerte de Artemio Cruz|Fuentes, Carlos|Punto de Lectura|1962|Narrativa
El coronel no tiene quien le escriba|García Márquez, Gabriel|Sudamericana|1961|Narrativa
Memoria de mis putas tristes|García Márquez, Gabriel|Diana|2004|Narrativa
The Thief's Journal|Genet, Jean|Greenleaf|1965|Narrativa
Memorias de una Geisha|Golden, Arthur|Suma|1997|Narrativa
La chiquilla|González Peña, Carlos|Porrúa|1907|Narrativa
Islands in the Stream|Hemmingway, Ernest|Bantam|1970|Narrativa
A Portrait of the Artist as a Young Man|Joyce, James|Penguin Books|1916|Narrativa
La Metamorfosis|Kafka, Franz|Losada|1915|Narrativa
El Dolor es un Triángulo Equilátero|Lazo, Norma|Cal y Arena|2005|Narrativa
A fuerza de palabras|Leñero, Vicente|Fondo de Cultura Económica|1976|Narrativa
Los Periodistas|Leñero, Vicente|Joaquín Mortiz|1978|Narrativa
El Descubrimiento de Filio Episteme|Lipman, Matthew|Centro Latinoamericano de Filosofía para Niños A. C.|2001|Narrativa
La Parcela|López Portillo y Rojas, José|Porrúa|1945|Narrativa
Wicked: the life and times of the Wicked Witch of the West|Maguire, Gregory|HarperCollins|1995|Narrativa
Son of a Witch|Maguire, Gregory|HarperCollins|2005|Narrativa
La Fin de la Nuit|Mauriac, François|Bernard Grasset|1935|Narrativa
De Victoria para Alejandro|Molina, Maria Isabel|Alfaguara|1990|Narrativa
The Sherlockian|Moore, Graham|Hachette|2010|Narrativa
Lolita|Nabokov, Vladimir|Penguin Books|1955|Narrativa
Fugas|Navarrete, Wiliam|TusQuets|2014|Narrativa
Hasta no verte Jesús Mio|Poniatowska, Elena|Era|1969|Narrativa
Las Luces del Norte|Pullman, Phillip|Ediciones B|1995|Narrativa
El Catalejo Lacado|Pullman, Phillip|Ediciones B|2000|Narrativa
El Padrino|Puzo, Mario|Grijalbo|1969|Narrativa
Los Borgia|Puzo, Mario|Planeta|2001|Narrativa
Harry Potter y el Cáliz de Fuego|Rowling, J. K.|Salamandra|2000|Narrativa
Harry Potter y las Reliquias de la Muerte|Rowling, J. K.|Salamandra|2007|Narrativa
Harry Potter and the Deadly Hallows|Rowling, J. K.|Scholastic|2007|Narrativa
Pedro Páramo|Rulfo, Juan|RM|1955|Narrativa
Una de dos|Sada, Daniel|TusQuets|2002|Narrativa
Flyte|Sage, Angie|HarperCollins|2006|Narrativa
Dr. Jekyll y Mr. Hyde|Stevenson, Louis|Tomo|1886|Narrativa
Guerra y Paz - Vol. 2|Tolstoi, León|Bruguera|1869|Narrativa
El Señor de los Anillos - I. La comunidad del anillo|Tolkien, J. R. R.|Minotauro|1954|Narrativa
El Señor de los Anillos - II. Las dos torres|Tolkien, J. R. R.|Minotauro|1954|Narrativa
La Tía Julia y el Escribidor|Vargas Llosa, Mario|Seix Barral|1977|Narrativa
Noche y Día|Woolf, Virginia|G. P. Ediciones|1919|Narrativa
Orlando|Woolf, Virginia|Hermes|1928|Narrativa
Guilliver en el país de los enanos|Zweig, Stefan|Diana|1726|Narrativa
Veinticuatro Horas en la Vida de una  Mujer|Zweig, Stefan|Tomo|1927|Narrativa
La Vida de los Beatles en Imágenes|Dunne, John|Parragon|2011|Obra gráfica
Arte y Arquitectura de Analucía|Hintzen-Bohlen, Brigitte|Könemann|2000|Obra gráfica
Mafalda Inédita|Quino|Ediciones de la Flor|2007|Obra gráfica
Fiestas de Yule|Ramírez Michel, Yolanda|Salto Mortal|2016|Obra gráfica
Poetry|Anónimo|Poetry Foundation|2013|Poesía
Las Flores del Mal|Baudelaire, Charles|Millenium|1857|Poesía
Los Vicios Cosméticos|Casillas, Ricardo|[Inédito]|2015|Poesía
Canto Malabar|Cross, Elsa|Fondo de Cultura Económica|1987|Poesía
Poesías completas de Sor Juana|Cruz, Sor Juana Inés de la|Época|1681|Poesía
Obras Completas|Cruz, Sor Juana Inés de la|Porrúa|1681|Poesía
Poesía erótica|Darío, Ruben|Hiperión|1916|Poesía
Canciones|García Lorca, Federico|Junta de Andalucía|1921|Poesía
Romancero Gitano|García Lorca, Federico|Epoca|1928|Poesía
Romances|Góngora, Luis de|Rei México|1988|Poesía
Nubes|Mendiola, Víctor Manuel|Fondo de Cultura Económica|1987|Poesía
Veinte Poemas de Amor y una Canción Desesperada - Cien Sonetos de Amor|Neruda, Pablo|Altaya|1924|Poesía
¿Águila o sol?|Paz, Octavio|Fondo de Cultura Económica|1951|Poesía
A concise treasury of Great Poems|Untermeyer, Louis, comp. |Permabooks|1953|Poesía
Bescherelle: la conjugaison pour tous|Arrivé, Michel|Hatier|2006|Referencia
Essential Dictionary|Burgess, Peter|Macmillan|2003|Referencia
Diccionario de Sinónimos y Antónimos|Larousse|Larousse|2006|Referencia
Poema del Mio Cid|Anónimo|Porrúa|1200|Clásico
Tragedias: Los persas - Los siete contra Tebas - Las suplicantes - Agamenón - Las coéforas - Las euménides - Prometeo encadenado|Esquilo|Gredos|0|Clásico
Teogonía - Trabajos y días - Escudo - Fragmentos - Certámen|Hesíodo|Gredos|0|Clásico
Ilíada|Homero|Gredos|0|Clásico
Odisea|Homero|Gredos|0|Clásico
Diálogos I|Platón|Gredos|0|Clásico
Diálogos|Platón|Porrúa|0|Clásico
Libro de buen amor|Ruiz, Juan|Porrúa|2012|Clásico
Tragedias: Áyax - Las Tranquinias - Antígona - Edipo Rey - Electra - Filóctetes - Edipo en Colono|Sófocles|Gredos|0|Clásico
Vida de los doce Césares (Vol. II)|Suetonio|Gredos|121|Clásico
Las Partículas Elementales|Houllebeqc, Michel|Anagrama|1998|Narrativa
Asalto al Infierno|Borbolla, Óscar de la|Joaquín Mortiz|1993|Antología
La fila india|Ortuño, Antonio|Océano|2013|Narrativa
Curso de Lingüística General|Saussure, Ferdinand de|Planeta|1916|Expositivo
El Futuro no Será de Nadie|Borbolla, Óscar de la|Plaza Janés|2011|Narrativa
Poema del Mio Cid|Anónimo|Porrúa|1200|Clásico
High Fidelity|Hornby, Nick|Riverhead Books|1995|Narrativa
Arráncame la vida|Mastretta, Ángeles|Seix Barral|1986|Narrativa
Introducción a la historia de la filosofía|Xirau, Ramón|UNAM|1964|Expositivo
Language: an introduction to the study of speech|Sapir, Edward|Dover|1921|Expositivo

