﻿Confabulario|Arreola, Juan José|Fondo de Cultura Económica|1961|Antología
Llamadas telefónicas|Bolaño, Roberto|Anagrama|1997|Antología
Obras Maestras|Camus, Albert|Editores Mexicanos Unidos|1942|Antología
Ahí y ahora: los relatos|Cortázar, Julio|Alianza|1985|Antología
Azul… Cantos de vida y esperanza|Darío, Rubén|Ateneo-México|1888|Antología
El Jugador - Crimen y Castigo|Dostoyevski, Fedor|Credsa|1866|Antología
La ley de Herodes|Ibargüengoitia, Jorge|Joaquin Mortiz|1967|Antología
La Metamorfosis - Informe para una Academia|Kafka, Franz|Edimat|1915|Antología
Lecturas Literarias|Nervo, Amado|Patria|1939|Antología
Para nacer he nacido|Neruda, Pablo|Bruguera|1978|Antología
Complete Stories and Poems|Poe, Edgar Allan|Doubleday|1827|Antología
La Felicidad es un Arma Caliente|Ruiz Velazco, Victor|Animal de Invierno|2013|Antología
Un Reino Lejano|Silva y Aceves, Mariano|Fondo de Cultura Económica|1987|Antología
Marco Polo|Collis, Maurice|Fondo de Cultura Económica|1950|Biografía
María Antonieta|Zweig, Stefan|Drake|1932|Biografía
Entremeses|Cervantes, Miguel de|Espasa-Calpe|1615|Drama
El Sí de las Niñas - La Comedia Nueva o el Café|Fernandez de Moratín, Leandro|Editores Mexicanos Unidos|1806|Drama
Fausto|Goethe, J. W.|Cátedra|1832|Drama
La Celestina|Rojas, Fernando de|Porrúa|1499|Drama
Eichmann y el Holocausto|Arendt, Hannah|Taurus|1963|Expositivo
Administración de Recursos Humanos|Arias Galicia, Fernando|Trillas|1973|Expositivo
El Mundo Mítico de Gabriel García Márquez|Arnau, Carmen|Península|1971|Expositivo
Las Moradas del Castillo Interior|Ávila, Teresa de|Bruguera|1588|Expositivo
Configuraciones y Significaciones|Bañuelos Ávila, Irma Angélica, et al|Acento|2014|Expositivo
El segundo sexo|Beauvoir, Simone de|DeBolsillo|1949|Expositivo
El proceso de comunicación|Berlo, David K.|El Ateneo|1960|Expositivo
Bescherelle college|Bortolussi, Maríe-Pierre|Itatier|2007|Expositivo
Señas Particulares: Escritora|Bradu, Fabienne|Fondo de Cultura Económica|1987|Expositivo
Mujer que sabe latín|Castellanos, Rosario|Fondo de Cultura Económica|1984|Expositivo
El Discurso del Método|Descartes, René|Bruguera|1637|Expositivo
Cuaderno de escritura|Elizondo, Salvador|Fondo de Cultura Económica|1969|Expositivo
El Papel del Trabajo en la Transformación del Mono en Hombre|Engels, Federico|Cultura Popular|1988|Expositivo
Educación e ideología en el México Antiguo|Escalante, Pablo|El Caballito|1985|Expositivo
Paulo Freire y la Educación Liberadora|Escobar G., Miguel|Ediciones el Caballito|1985|Expositivo
La Educación del Hombre|Froebel, Federico|D. Appleton y Compañía|1885|Expositivo
Filosofía y Ciencia Trascendental|García Lopez, J. Jesus|J. Jesus García Lopez|1994|Expositivo
Crítica de la razón pura|Kant, Immanuel|Losada|1781|Expositivo
La Presidencia Imperial|Krauze, Enrique|Tusquets|1997|Expositivo
Abuelas queridas, ¡que vivan sus derechos!|Loaeza, Guadalupe, et al.|Endira|2012|Expositivo
De Escritores, Poetas y Locos|Montes de Oca Sicilia, Maria del Pilar, et al.|Lectorum|2009|Expositivo
México ante Dios|Moreno, Francisco Martín|Alfaguara|2006|Expositivo
La amenaza del Japón a las Américas|Naft, Stephen|División de Radio de la Oficina del Coordinador e Asuntos Inter-americanos|1943|Expositivo
Summerhill|Neill, A. S.|Fondo de Cultura Económica|1960|Expositivo
La rebelión de las masas|Ortega y Gasset, José|Espasa-Calpe|1937|Expositivo
El País - Libro de Estilo|País, El|El País|2007|Expositivo
El Laberinto de la soledad|Paz, Octavio|Fondo de Cultura Económica|1950|Expositivo
Cuahutémoc - Vida y muerte de una cultura|Pérez Martínez, Héctor|Espasa-Calpe|1948|Expositivo
Seis Estudios de Psicología|Piaget, Jean|Seix Barral|1964|Expositivo
Los Pobres en la Prosa Mexicana|Pogolotti, Marcelo|Diogenes|1978|Expositivo
El perfil del hombre y la cultura en México|Ramos, Samuel|Espasa Calpe|1934|Expositivo
La escuela rural|Ramírez Michel, Rafael|SEP|1981|Expositivo
La Experiencia Literaria y Otros Ensayos|Reyes, Alfonso|Fundación Santander|1955|Expositivo
Visión de Anahuac y otros ensayos|Reyes, Alfonso|Fondo de Cultura Económica|1983|Expositivo
Manual de Juegos|Rinderknecht, Patricia, et al.|Bonum|1976|Expositivo
El Contrato Social|Rousseau, Jean-Jacques|Tomo|1762|Expositivo
Los caminos de la libertad|Russell, Bertrand|Orbis|1918|Expositivo
El existencialismo es un humanismo|Sartre, Jean Paul|Quinto Sol|1945|Expositivo
La riqueza de las naciones|Smith, Adam|Alianza|1776|Expositivo
La Imaginación Sociológica|Wright Mills, C.|Fondo de Cultura Económica|1959|Expositivo
Un Placer Fugaz: Correspondencia|Capote, Truman|DeBolsillo|2004|Epistolar
Cartas a Theo|Gogh, Vincent van|Tomo|1914|Epistolar
Lettres Retrouvés|Proust, Marcel|Plon|1966|Epistolar
La Invitada|Beauvoir, Simone de|Hermes|1943|Narrativa
El Código da Vinci|Brown, Dan|Umbriel|2004|Narrativa
Balún-Canán|Castellanos, Rosario|SEP/UNAM|1957|Narrativa
Oficio de Tinieblas|Castellanos, Rosario|Promociones Editoriales Mexicanas|1979|Narrativa
Don Quijote de la Mancha|Cervantes, Miguel de|Asociación de Academias de la Lengua Española|1605|Narrativa
A Christmas Carol|Dickens, Charles|Longman|1843|Narrativa
Como agua para chocolate|Esquivel, Laura|Planeta|1989|Narrativa
Chacal|Forsyth, Frederick|G. F.|1971|Narrativa
Aura|Fuentes, Carlos|Era|1962|Narrativa
La Muerte de Artemio Cruz|Fuentes, Carlos|Punto de Lectura|1962|Narrativa
El Otoño del Patriarca|García Márquez, Gabriel|Plaza & Janes|1975|Narrativa
Memoria de mis putas tristes|García Márquez, Gabriel|Diana|2004|Narrativa
La chiquilla|González Peña, Carlos|Porrúa|1907|Narrativa
A Farewell to Arms|Hemmingway, Ernest|Charles Scribner's Sons|1929|Narrativa
¿Por Quién Doblan las Campanas?|Hemmingway, Ernest|Epoca|1940|Narrativa
Nuestra Señora de París|Hugo, Victor|Tor|1831|Narrativa
Un Mundo Feliz|Huxley, Aldoux|Leyenda|1932|Narrativa
A Portrait of the Artist as a Young Man|Joyce, James|Penguin Books|1916|Narrativa
La Metamorfosis|Kafka, Franz|Losada|1915|Narrativa
El Dolor es un Triángulo Equilátero|Lazo, Norma|Cal y Arena|2005|Narrativa
Los banquetes y El corsario beige|Leduc, Renato|Fondo de Cultura Económica|1932|Narrativa
Los Periodistas|Leñero, Vicente|Joaquín Mortiz|1978|Narrativa
El Descubrimiento de Filio Episteme|Lipman, Matthew|Centro Latinoamericano de Filosofía para Niños A. C.|2001|Narrativa
Las Yeguas Finas|Loaeza, Guadalupe|Planeta|2003|Narrativa
Wicked: the life and times of the Wicked Witch of the West|Maguire, Gregory|HarperCollins|1995|Narrativa
Bella Tuscany|Mayes, Frances|Broadway Books|1999|Narrativa
De Victoria para Alejandro|Molina, Maria Isabel|Alfaguara|1990|Narrativa
The Sherlockian|Moore, Graham|Hachette|2010|Narrativa
Lolita|Nabokov, Vladimir|Penguin Books|1955|Narrativa
Fugas|Navarrete, Wiliam|TusQuets|2014|Narrativa
Rebelión en la Granja|Orwell, George|Tomo|1945|Narrativa
Les choses|Perec, Georges|Julliard|1965|Narrativa
La Reina del Sur|Perez-Reverte, Arturo|Punto de Lectura|2002|Narrativa
El Catalejo Lacado|Pullman, Phillip|Ediciones B|2000|Narrativa
El Padrino|Puzo, Mario|Grijalbo|1969|Narrativa
El Apando|Revueltas, José|Era|1975|Narrativa
Nadie me verá llorar|Rivera Garza, Cristina|TusQuets|1994|Narrativa
Harry Potter y el Cáliz de Fuego|Rowling, J. K.|Salamandra|2000|Narrativa
Harry Potter and the Deadly Hallows|Rowling, J. K.|Scholastic|2007|Narrativa
El llano en llamas|Rulfo, Juan|rm|1953|Narrativa
Pedro Páramo|Rulfo, Juan|RM|1955|Narrativa
El Evangelio Según Jesucristo|Saramago, José|Punto de Lectura|1991|Narrativa
Drácula|Stoker, Bram|Leyenda|1897|Narrativa
Fuga, Hierro y Fuego|Taibo I, Paco Ignacio|Ediciones B|2005|Narrativa
Guerra y Paz - Vol. 1|Tolstoi, León|Bruguera|1869|Narrativa
El Señor de los Anillos - I. La comunidad del anillo|Tolkien, J. R. R.|Minotauro|1954|Narrativa
La Tía Julia y el Escribidor|Vargas Llosa, Mario|Seix Barral|1977|Narrativa
El Hombre Invisible|Wells, H. G.|Tomo|1897|Narrativa
Noche y Día|Woolf, Virginia|G. P. Ediciones|1919|Narrativa
Las  Olas|Woolf, Virginia|Premia|1931|Narrativa
Al Filo del Agua|Yañez, Agustín|Porrúa|1947|Narrativa
Cuentamundos|Acosta, María, et al.|Macmillan/McGraw Hill|1997|Obra gráfica
La Vida de los Beatles en Imágenes|Dunne, John|Parragon|2011|Obra gráfica
Los Siete Mejores Cuentos Árabes|Escobar, Melba, et al.|Norma|2004|Obra gráfica
Los 7 colores de mi corazón|Inae, Kim, et al.|Ministry of Culture, Sports and Tourism|2016|Obra gráfica
Diario de Nueva York|Kuper, Peter|SextoPiso|2011|Obra gráfica
Mafalda Inédita|Quino|Ediciones de la Flor|2007|Obra gráfica
Fiestas de Yule|Ramírez Michel, Yolanda|Salto Mortal|2016|Obra gráfica
Las Flores del Mal|Baudelaire, Charles|Millenium|1857|Poesía
Obra Poética|Borges, Jorge Luis|Emecé|1964|Poesía
Los Vicios Cosméticos|Casillas, Ricardo|[Inédito]|2015|Poesía
Poesía erótica|Darío, Ruben|Hiperión|1916|Poesía
Nubes|Mendiola, Víctor Manuel|Fondo de Cultura Económica|1987|Poesía
Veinte Poemas de Amor y una Canción Desesperada - Cien Sonetos de Amor|Neruda, Pablo|Altaya|1924|Poesía
¿Águila o sol?|Paz, Octavio|Fondo de Cultura Económica|1951|Poesía
Poésies complètes|Rimbaud, Arthur|Gallimard|1895|Poesía
Fábulas Completas|Samaniego, Félix María|Editores Mexicanos Unidos|1781|Poesía
Diccionario de Sinónimos y Antónimos|Larousse|Larousse|2006|Referencia
Diccionario de Nombres Propios|Tibón, Guiterre|Fondo de Cultura Económica|1956|Referencia
Las Mil y una Noches|Anónimo|Leyenda|0|Clásico
Ilíada|Homero|Gredos|0|Clásico
Diálogos I|Platón|Gredos|0|Clásico
Tragedias: Áyax - Las Tranquinias - Antígona - Edipo Rey - Electra - Filóctetes - Edipo en Colono|Sófocles|Gredos|0|Clásico
Vida de los doce Césares (Vol. II)|Suetonio|Gredos|121|Clásico
The Aeneid of Virgil|Virgil|Bantam|0|Clásico
Rayuela|Cortázar, Julio|Alfaguara|1963|Narrativa
Asalto al Infierno|Borbolla, Óscar de la|Joaquín Mortiz|1993|Antología
On the road|Kerouac, Jack|Penguin Books|1955|Narrativa
El Futuro no Será de Nadie|Borbolla, Óscar de la|Plaza Janés|2011|Narrativa
High Fidelity|Hornby, Nick|Riverhead Books|1995|Narrativa
Arráncame la vida|Mastretta, Ángeles|Seix Barral|1986|Narrativa
Introducción a la historia de la filosofía|Xirau, Ramón|UNAM|1964|Expositivo
El mundo trágico de Sófocles|Segal, Charles|Gredos|1995|Expositivo
Ortega y Gasset - Meditaciones del Quijote, ¿Qué es la filosofía?, La rebelión de las masas|Ortega y Gasset, José|Gredos|2012|Expositivo

