﻿Obras Completas|Azuela, Mariano|Fondo de Cultura Económica|1916|Antología
Obras Maestras|Camus, Albert|Editores Mexicanos Unidos|1942|Antología
Novelas Ejemplares|Cervantes, Miguel de|Porrúa|1590|Antología
The Sherlock Holmes Mysteries|Conan Doyle, Sir Arthur|Signet|1887|Antología
Ahí y ahora: los relatos|Cortázar, Julio|Alianza|1985|Antología
Azul… Cantos de vida y esperanza|Darío, Rubén|Ateneo-México|1888|Antología
Los Funerales de la Mamá Grande|García Márquez, Gabriel|Diana|1962|Antología
El castillo - La muralla china|Kafka, Franz|Promociones Editoriales Mexicanas|1926|Antología
El principio del placer|Pacheco, José Emilio|Era|1972|Antología
Complete Stories and Poems|Poe, Edgar Allan|Doubleday|1827|Antología
La Cena y Otras Historias|Reyes, Alfonso|Fondo de Cultura Económica|1963|Antología
Un Reino Lejano|Silva y Aceves, Mariano|Fondo de Cultura Económica|1987|Antología
El Libro de la Imaginación|Valades, Edmundo|Fondo de Cultura Económica|1976|Antología
Vivir para contarla|García Márquez, Gabriel|Diana|2002|Biografía
El Sí de las Niñas - La Comedia Nueva o el Café|Fernandez de Moratín, Leandro|Editores Mexicanos Unidos|1806|Drama
Fausto|Goethe, J. W.|Cátedra|1832|Drama
Conversaciones Imaginarias|Landor, Walter Savage|Catedra|1824|Drama
La Celestina|Rojas, Fernando de|Porrúa|1499|Drama
Administración de Recursos Humanos|Arias Galicia, Fernando|Trillas|1973|Expositivo
El Mundo Mítico de Gabriel García Márquez|Arnau, Carmen|Península|1971|Expositivo
Las Moradas del Castillo Interior|Ávila, Teresa de|Bruguera|1588|Expositivo
Bescherelle college|Bortolussi, Maríe-Pierre|Itatier|2007|Expositivo
Guía de Estudio Efectivo|Brown, William F.|Trillas|1970|Expositivo
La Generación Beat|Cook, Bruce|Ariel|1971|Expositivo
De la gramatología|Derrida, Jacques|Siglo Veintiuno|1967|Expositivo
Obra Abierta|Eco, Umberto|Ariel|1962|Expositivo
La estructura ausente|Eco, Umberto|DeBolsillo|1968|Expositivo
El Papel del Trabajo en la Transformación del Mono en Hombre|Engels, Federico|Cultura Popular|1988|Expositivo
El Arte de Amar|Fromm, Enrich|Paidós|1956|Expositivo
Lógica Formal y Dialéctica|García Lopez, J. Jesus|J. Jesus García Lopez|1993|Expositivo
Filosofía y Ciencia Trascendental|García Lopez, J. Jesus|J. Jesus García Lopez|1994|Expositivo
Fundamentación de la Metafísica de las Costumbres - Crítica de la Razón Práctica - La Paz Perpetua|Kant, Immanuel|Porrúa|1785|Expositivo
La Presidencia Imperial|Krauze, Enrique|Tusquets|1997|Expositivo
Abuelas queridas, ¡que vivan sus derechos!|Loaeza, Guadalupe, et al.|Endira|2012|Expositivo
De Escritores, Poetas y Locos|Montes de Oca Sicilia, Maria del Pilar, et al.|Lectorum|2009|Expositivo
El País - Libro de Estilo|País, El|El País|2007|Expositivo
Tiempo Nublado|Paz, Octavio|Seix Barral|1983|Expositivo
Historia de México|Peña Razo, Juan|Universidad de Guadalajara|1975|Expositivo
La escuela rural|Ramírez Michel, Rafael|SEP|1981|Expositivo
La Experiencia Literaria y Otros Ensayos|Reyes, Alfonso|Fundación Santander|1955|Expositivo
Visión de Anahuac y otros ensayos|Reyes, Alfonso|Fondo de Cultura Económica|1983|Expositivo
Manual de Juegos|Rinderknecht, Patricia, et al.|Bonum|1976|Expositivo
El Contrato Social|Rousseau, Jean-Jacques|Tomo|1762|Expositivo
La Perpectiva Científica|Russell, Bertrand|Sarpe|1949|Expositivo
El existencialismo es un humanismo|Sartre, Jean Paul|Quinto Sol|1945|Expositivo
Curso Elemental de Psicología|Velázquez, José M.|Cia. General de Editores|1977|Expositivo
The Outline of History|Wells, H. G.|Garden City Publishing|1920|Expositivo
Un Placer Fugaz: Correspondencia|Capote, Truman|DeBolsillo|2004|Epistolar
Cartas a Theo|Gogh, Vincent van|Tomo|1914|Epistolar
Lettres Retrouvés|Proust, Marcel|Plon|1966|Epistolar
La Invitada|Beauvoir, Simone de|Hermes|1943|Narrativa
El Extranjero|Camus, Albert|Alianza Emecé|1942|Narrativa
Balún-Canán|Castellanos, Rosario|SEP/UNAM|1957|Narrativa
Don Quijote de la Mancha|Cervantes, Miguel de|Asociación de Academias de la Lengua Española|1605|Narrativa
Cards on the Table|Christie, Agatha|Dell B.|1936|Narrativa
A Christmas Carol|Dickens, Charles|Longman|1843|Narrativa
Momo|Ende, Michael|Salvat/Alfaguara|1973|Narrativa
Madame Bovary|Flaubert, Gustave|Flammarion|1856|Narrativa
Santa|Gamboa, Federico|Porrúa|2013|Narrativa
Noticia de un secuestro|García Márquez, Gabriel|Diana|1996|Narrativa
Trago Amargo|Haghenbeck, F. G.|Joaquín Mortiz|2006|Narrativa
Sumisión|Houellebecq, Michel|Anagrama|2015|Narrativa
Les Miserables|Hugo, Victor|Baker & Taylor|1862|Narrativa
Platero y yo|Jimenez, Juan Ramón|Epoca|1914|Narrativa
La Metamorfosis|Kafka, Franz|Losada|1915|Narrativa
El Dolor es un Triángulo Equilátero|Lazo, Norma|Cal y Arena|2005|Narrativa
Los banquetes y El corsario beige|Leduc, Renato|Fondo de Cultura Económica|1932|Narrativa
A fuerza de palabras|Leñero, Vicente|Fondo de Cultura Económica|1976|Narrativa
Los Periodistas|Leñero, Vicente|Joaquín Mortiz|1978|Narrativa
The Horse and his Boy|Lewis, C. S.|Harper-Collins|1954|Narrativa
El Descubrimiento de Filio Episteme|Lipman, Matthew|Centro Latinoamericano de Filosofía para Niños A. C.|2001|Narrativa
Las Yeguas Finas|Loaeza, Guadalupe|Planeta|2003|Narrativa
Por Medio de la Presente|Loaeza, Guadalupe|Planeta|2006|Narrativa
La Fin de la Nuit|Mauriac, François|Bernard Grasset|1935|Narrativa
Bella Tuscany|Mayes, Frances|Broadway Books|1999|Narrativa
De Victoria para Alejandro|Molina, Maria Isabel|Alfaguara|1990|Narrativa
Amor Perdido|Monsivais, Carlos|Departamento de Bellas Artes del Gobierno de Jalisco|1977|Narrativa
The Sherlockian|Moore, Graham|Hachette|2010|Narrativa
Kafka en la Orilla|Murakami, Haruki|TusQuets|2002|Narrativa
Fugas|Navarrete, Wiliam|TusQuets|2014|Narrativa
Rebelión en la Granja|Orwell, George|Tomo|1945|Narrativa
Hasta no verte Jesús Mio|Poniatowska, Elena|Era|1969|Narrativa
Las Luces del Norte|Pullman, Phillip|Ediciones B|1995|Narrativa
El Catalejo Lacado|Pullman, Phillip|Ediciones B|2000|Narrativa
Harry Potter y la Piedra Filosofal|Rowling, J. K.|Salamandra|1997|Narrativa
Harry Potter y Cámara Secreta|Rowling, J. K.|Salamandra|1998|Narrativa
Harry Potter y el Prisionero de Azkaban|Rowling, J. K.|Salamandra|1999|Narrativa
Harry Potter y la Orden del Fénix|Rowling, J. K.|Salamandra|2003|Narrativa
Harry Potter y las Reliquias de la Muerte|Rowling, J. K.|Salamandra|2007|Narrativa
Harry Potter and the Deadly Hallows|Rowling, J. K.|Scholastic|2007|Narrativa
Pedro Páramo|Rulfo, Juan|RM|1955|Narrativa
Flyte|Sage, Angie|HarperCollins|2006|Narrativa
El Principito|Saint-Exupéry, Antoine de|Grijalbo|1943|Narrativa
Historia del cerco de Lisboa|Saramago, José|Alfaguara|1989|Narrativa
El Evangelio Según Jesucristo|Saramago, José|Punto de Lectura|1991|Narrativa
Ensayo sobre la ceguera|Saramago, José|DeBolsillo|1995|Narrativa
Fuga, Hierro y Fuego|Taibo I, Paco Ignacio|Ediciones B|2005|Narrativa
Guerra y Paz - Vol. 2|Tolstoi, León|Bruguera|1869|Narrativa
Niebla|Unamuno, Miguel de|Cátedra|1914|Narrativa
La Tía Julia y el Escribidor|Vargas Llosa, Mario|Seix Barral|1977|Narrativa
Ulises Criollo|Vasconcelos, José|Porrúa|1935|Narrativa
Las  Olas|Woolf, Virginia|Premia|1931|Narrativa
Al Filo del Agua|Yañez, Agustín|Porrúa|1947|Narrativa
Guilliver en el país de los enanos|Zweig, Stefan|Diana|1726|Narrativa
Los Beatles: Historia Fotográfica|Dunne, John|Parragon|2011|Obra gráfica
Arte y Arquitectura de Analucía|Hintzen-Bohlen, Brigitte|Könemann|2000|Obra gráfica
Mafalda Inédita|Quino|Ediciones de la Flor|2007|Obra gráfica
Cancionero y Romancero Español|Alonso, Damaso|Salvat|1969|Poesía
Poetry|Anónimo|Poetry Foundation|2013|Poesía
Canto Malabar|Cross, Elsa|Fondo de Cultura Económica|1987|Poesía
Canciones|García Lorca, Federico|Junta de Andalucía|1921|Poesía
Romances|Góngora, Luis de|Rei México|1988|Poesía
Veinte Poemas de Amor y una Canción Desesperada - Cien Sonetos de Amor|Neruda, Pablo|Altaya|1924|Poesía
Poésies complètes|Rimbaud, Arthur|Gallimard|1895|Poesía
A concise treasury of Great Poems|Untermeyer, Louis, comp. |Permabooks|1953|Poesía
Bescherelle: la conjugaison pour tous|Arrivé, Michel|Hatier|2006|Referencia
Constitución Política de los Estados Unidos Mexicanos|Constitución Política de los Estados Unidos Mexicanos|McGraw Hill|1917|Referencia
The Merriam-Webster Dictionary|Merriam-Webster|Merriam-Webster|2004|Referencia
Las Mil y una Noches|Anónimo|Leyenda|0|Clásico
El conde Lucanor|Don Juan Manuel|Porrúa|2013|Clásico
Tragedias: Los persas - Los siete contra Tebas - Las suplicantes - Agamenón - Las coéforas - Las euménides - Prometeo encadenado|Esquilo|Gredos|0|Clásico
Teogonía - Trabajos y días - Escudo - Fragmentos - Certámen|Hesíodo|Gredos|0|Clásico
Ilíada|Homero|Gredos|0|Clásico
Diálogos|Platón|Porrúa|0|Clásico
Tragedias completas|Sófocles|Catedra|0|Clásico
Las Partículas Elementales|Houllebeqc, Michel|Anagrama|1998|Narrativa
On the road|Kerouac, Jack|Penguin Books|1955|Narrativa
Poema del Mio Cid|Anónimo|Porrúa|1200|Clásico
Arráncame la vida|Mastretta, Ángeles|Seix Barral|1986|Narrativa
Noticias del Imperio|Paso, Fernando del|Diana|1987|Narrativa
Language: an introduction to the study of speech|Sapir, Edward|Dover|1921|Expositivo
El mundo trágico de Sófocles|Segal, Charles|Gredos|1995|Expositivo

