﻿Confabulario|Arreola, Juan José|Fondo de Cultura Económica|1961|Antología
Obras Completas|Azuela, Mariano|Fondo de Cultura Económica|1916|Antología
Llamadas telefónicas|Bolaño, Roberto|Anagrama|1997|Antología
Obras Maestras|Camus, Albert|Editores Mexicanos Unidos|1942|Antología
Novelas Ejemplares|Cervantes, Miguel de|Porrúa|1590|Antología
Azul… Cantos de vida y esperanza|Darío, Rubén|Ateneo-México|1888|Antología
Obras Maestras|Flaubert, Gustave|Credsa|1856|Antología
Les Funérailles de la Grande Mémé - Los Funerales de la Mamá Grande|García Márquez, Gabriel|Grasset|1962|Antología
El castillo - La muralla china|Kafka, Franz|Promociones Editoriales Mexicanas|1926|Antología
El Cuento Hispanoamericano|Menton, Seymour|Fondo de Cultura Económica|1964|Antología
El principio del placer|Pacheco, José Emilio|Era|1972|Antología
Complete Stories and Poems|Poe, Edgar Allan|Doubleday|1827|Antología
Dormir en Tierra|Revueltas, José|Era|1960|Antología
La Felicidad es un Arma Caliente|Ruiz Velazco, Victor|Animal de Invierno|2013|Antología
Un Reino Lejano|Silva y Aceves, Mariano|Fondo de Cultura Económica|1987|Antología
Marco Polo|Collis, Maurice|Fondo de Cultura Económica|1950|Biografía
Vivir para contarla|García Márquez, Gabriel|Diana|2002|Biografía
Fouché: El Genio Tenebroso|Zweig, Stefan|Porrúa|1929|Biografía
A ninguna de las tres - El torneo - Ana Bolena - Hermán o la vuelta del cruzado|Calderón, Fernando|Porrúa|2004|Drama
Entremeses|Cervantes, Miguel de|Espasa-Calpe|1615|Drama
El Sí de las Niñas - La Comedia Nueva o el Café|Fernandez de Moratín, Leandro|Editores Mexicanos Unidos|1806|Drama
Conversaciones Imaginarias|Landor, Walter Savage|Catedra|1824|Drama
La Celestina|Rojas, Fernando de|Porrúa|1499|Drama
Eichmann y el Holocausto|Arendt, Hannah|Taurus|1963|Expositivo
El Mundo Mítico de Gabriel García Márquez|Arnau, Carmen|Península|1971|Expositivo
Las Moradas del Castillo Interior|Ávila, Teresa de|Bruguera|1588|Expositivo
101 Stories of the Great Ballets|Balanchine, George and Francis Mason|Doubleday|1975|Expositivo
El segundo sexo|Beauvoir, Simone de|DeBolsillo|1949|Expositivo
El proceso de comunicación|Berlo, David K.|El Ateneo|1960|Expositivo
Bescherelle college|Bortolussi, Maríe-Pierre|Itatier|2007|Expositivo
Señas Particulares: Escritora|Bradu, Fabienne|Fondo de Cultura Económica|1987|Expositivo
Protagonistas de la literatura mexicana|Carballo, Emmanuel|Ediciones del Ermitaño|1986|Expositivo
Mujer que sabe latín|Castellanos, Rosario|Fondo de Cultura Económica|1984|Expositivo
La Generación Beat|Cook, Bruce|Ariel|1971|Expositivo
De la gramatología|Derrida, Jacques|Siglo Veintiuno|1967|Expositivo
El Discurso del Método|Descartes, René|Bruguera|1637|Expositivo
Obra Abierta|Eco, Umberto|Ariel|1962|Expositivo
Cómo se hace una tesis|Eco, Umberto|Gedisa|1977|Expositivo
Educación e ideología en el México Antiguo|Escalante, Pablo|El Caballito|1985|Expositivo
Paulo Freire y la Educación Liberadora|Escobar G., Miguel|Ediciones el Caballito|1985|Expositivo
La Educación del Hombre|Froebel, Federico|D. Appleton y Compañía|1885|Expositivo
El Arte de Amar|Fromm, Enrich|Paidós|1956|Expositivo
Crítica de la razón pura|Kant, Immanuel|Losada|1781|Expositivo
La Presidencia Imperial|Krauze, Enrique|Tusquets|1997|Expositivo
Leer y escribir en la escuela|Lerner, Delia|SEP|2001|Expositivo
La rebelión de las masas|Ortega y Gasset, José|Espasa-Calpe|1937|Expositivo
El chino y el maya: estudio de relación y de creación|Ortega Villaseñor, Humberto|Universidad de Guadalajara|2008|Expositivo
El País - Libro de Estilo|País, El|El País|2007|Expositivo
Los Pobres en la Prosa Mexicana|Pogolotti, Marcelo|Diogenes|1978|Expositivo
El perfil del hombre y la cultura en México|Ramos, Samuel|Espasa Calpe|1934|Expositivo
La escuela rural|Ramírez Michel, Rafael|SEP|1981|Expositivo
La Experiencia Literaria y Otros Ensayos|Reyes, Alfonso|Fundación Santander|1955|Expositivo
Prototipos Textuales|Reyes, José|Acento|2013|Expositivo
Psicotecnica Pedagógica - Teoria y Práctica|Rodriguez Riveras, Victor Matias|Porrúa|1972|Expositivo
La Perpectiva Científica|Russell, Bertrand|Sarpe|1949|Expositivo
Como hacer una tesis|Taborga, Huáscar|Grijalbo|1980|Expositivo
Curso Elemental de Psicología|Velázquez, José M.|Cia. General de Editores|1977|Expositivo
La Imaginación Sociológica|Wright Mills, C.|Fondo de Cultura Económica|1959|Expositivo
Fahrenheit 451|Bradbury, Ray|Simon & Schuester|1951|Narrativa
El Código da Vinci|Brown, Dan|Umbriel|2004|Narrativa
Cards on the Table|Christie, Agatha|Dell B.|1936|Narrativa
Como agua para chocolate|Esquivel, Laura|Planeta|1989|Narrativa
Chacal|Forsyth, Frederick|G. F.|1971|Narrativa
Santa|Gamboa, Federico|Porrúa|2013|Narrativa
Isabel viendo llover en Macondo|García Márquez, Gabriel|Estuario|1955|Narrativa
Memoria de mis putas tristes|García Márquez, Gabriel|Diana|2004|Narrativa
The Thief's Journal|Genet, Jean|Greenleaf|1965|Narrativa
Memorias de una Geisha|Golden, Arthur|Suma|1997|Narrativa
La chiquilla|González Peña, Carlos|Porrúa|1907|Narrativa
Sumisión|Houellebecq, Michel|Anagrama|2015|Narrativa
Les Miserables|Hugo, Victor|Baker & Taylor|1862|Narrativa
Platero y yo|Jimenez, Juan Ramón|Epoca|1914|Narrativa
La Vida Privada de la Mona Lisa|La Mure, Pierre|Argos Vergara|1979|Narrativa
Los banquetes y El corsario beige|Leduc, Renato|Fondo de Cultura Económica|1932|Narrativa
A fuerza de palabras|Leñero, Vicente|Fondo de Cultura Económica|1976|Narrativa
Los Periodistas|Leñero, Vicente|Joaquín Mortiz|1978|Narrativa
Las Yeguas Finas|Loaeza, Guadalupe|Planeta|2003|Narrativa
La Parcela|López Portillo y Rojas, José|Porrúa|1945|Narrativa
Wicked: the life and times of the Wicked Witch of the West|Maguire, Gregory|HarperCollins|1995|Narrativa
Son of a Witch|Maguire, Gregory|HarperCollins|2005|Narrativa
Amor Perdido|Monsivais, Carlos|Departamento de Bellas Artes del Gobierno de Jalisco|1977|Narrativa
The Sherlockian|Moore, Graham|Hachette|2010|Narrativa
Kafka en la Orilla|Murakami, Haruki|TusQuets|2002|Narrativa
Les choses|Perec, Georges|Julliard|1965|Narrativa
La Reina del Sur|Perez-Reverte, Arturo|Punto de Lectura|2002|Narrativa
La Daga|Pullman, Phillip|Ediciones B|2005|Narrativa
El Padrino|Puzo, Mario|Grijalbo|1969|Narrativa
Los Borgia|Puzo, Mario|Planeta|2001|Narrativa
El Apando|Revueltas, José|Era|1975|Narrativa
El Señor de las Termitas|Rodríguez, Sergio-Jesús|Acento|2001|Narrativa
Harry Potter y la Piedra Filosofal|Rowling, J. K.|Salamandra|1997|Narrativa
Harry Potter y el Misterio del Príncipe|Rowling, J. K.|Salamandra|2005|Narrativa
Harry Potter y las Reliquias de la Muerte|Rowling, J. K.|Salamandra|2007|Narrativa
Harry Potter and the Deadly Hallows|Rowling, J. K.|Scholastic|2007|Narrativa
Flyte|Sage, Angie|HarperCollins|2006|Narrativa
El Principito|Saint-Exupéry, Antoine de|Grijalbo|1943|Narrativa
Ensayo sobre la ceguera|Saramago, José|DeBolsillo|1995|Narrativa
Guerra y Paz - Vol. 1|Tolstoi, León|Bruguera|1869|Narrativa
El Señor de los Anillos - II. Las dos torres|Tolkien, J. R. R.|Minotauro|1954|Narrativa
Niebla|Unamuno, Miguel de|Cátedra|1914|Narrativa
Noche y Día|Woolf, Virginia|G. P. Ediciones|1919|Narrativa
Orlando|Woolf, Virginia|Hermes|1928|Narrativa
Al Filo del Agua|Yañez, Agustín|Porrúa|1947|Narrativa
La Vida de los Beatles en Imágenes|Dunne, John|Parragon|2011|Obra gráfica
Los Beatles: Historia Fotográfica|Dunne, John|Parragon|2011|Obra gráfica
Los 7 colores de mi corazón|Inae, Kim, et al.|Ministry of Culture, Sports and Tourism|2016|Obra gráfica
Diario de Nueva York|Kuper, Peter|SextoPiso|2011|Obra gráfica
Fiestas de Yule|Ramírez Michel, Yolanda|Salto Mortal|2016|Obra gráfica
Cancionero y Romancero Español|Alonso, Damaso|Salvat|1969|Poesía
Las Flores del Mal|Baudelaire, Charles|Millenium|1857|Poesía
Canto Malabar|Cross, Elsa|Fondo de Cultura Económica|1987|Poesía
Poesías completas de Sor Juana|Cruz, Sor Juana Inés de la|Época|1681|Poesía
Romancero Gitano|García Lorca, Federico|Epoca|1928|Poesía
Corridos mexicanos|Mendoza, Vicente T.|Fondo de Cultura Económica|1965|Poesía
Nubes|Mendiola, Víctor Manuel|Fondo de Cultura Económica|1987|Poesía
A concise treasury of Great Poems|Untermeyer, Louis, comp. |Permabooks|1953|Poesía
Essential Dictionary|Burgess, Peter|Macmillan|2003|Referencia
Constitución Política de los Estados Unidos Mexicanos|Constitución Política de los Estados Unidos Mexicanos|McGraw Hill|1917|Referencia
Vox - Diccionario de Latin|Mir, Jose María, et al.|Biblograf|1964|Referencia
Diccionario de Nombres Propios|Tibón, Guiterre|Fondo de Cultura Económica|1956|Referencia
Las Mil y una Noches|Anónimo|Leyenda|0|Clásico
La Biblia|Anónimo|Verbo Divino|0|Clásico
Poema del Mio Cid|Anónimo|Porrúa|1200|Clásico
Tratados de Lógica|Aristóteles|Porrúa|0|Clásico
Los milagros de Nuestra Señora - Vida de Santo Domingo de Silos - Vida de San Millán de la Cogolla - Vida de Santa Oria - Martirio de San Lorenzo|Berceo, Gonzalo de |Porrúa|2014|Clásico
Teogonía - Trabajos y días - Escudo - Fragmentos - Certámen|Hesíodo|Gredos|0|Clásico
Ilíada|Homero|Gredos|0|Clásico
Diálogos|Platón|Porrúa|0|Clásico
Libro de buen amor|Ruiz, Juan|Porrúa|2012|Clásico
Tragedias: Áyax - Las Tranquinias - Antígona - Edipo Rey - Electra - Filóctetes - Edipo en Colono|Sófocles|Gredos|0|Clásico
Tragedias completas|Sófocles|Catedra|0|Clásico
The Aeneid of Virgil|Virgil|Bantam|0|Clásico
Rayuela|Cortázar, Julio|Alfaguara|1963|Narrativa
Después del Invierno|Nettel, Guadalupe|Anagrama|2014|Narrativa
Ninguna eternidad como la mia|Mastretta, Ángeles|Cal y Arena|1999|Narrativa
La fila india|Ortuño, Antonio|Océano|2013|Narrativa
On the road|Kerouac, Jack|Penguin Books|1955|Narrativa
Arráncame la vida|Mastretta, Ángeles|Seix Barral|1986|Narrativa
Language: an introduction to the study of speech|Sapir, Edward|Dover|1921|Expositivo
El mundo trágico de Sófocles|Segal, Charles|Gredos|1995|Expositivo
Ortega y Gasset - Meditaciones del Quijote, ¿Qué es la filosofía?, La rebelión de las masas|Ortega y Gasset, José|Gredos|2012|Expositivo

