<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_dialog</class>
 <widget class="QDialog" name="menu_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bookin</string>
  </property>
  <widget class="QTabWidget" name="Menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>1301</width>
     <height>671</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_inicio">
    <attribute name="title">
     <string>Inicio</string>
    </attribute>
    <widget class="QWidget" name="widget_antologia" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>1781</width>
       <height>731</height>
      </rect>
     </property>
     <widget class="QPushButton" name="biografia_PB">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Biografía</string>
      </property>
     </widget>
     <widget class="QPushButton" name="expositivo_PB">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Expositivo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="narrativa_PB">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>240</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Narrativa</string>
      </property>
     </widget>
     <widget class="QPushButton" name="poesia_PB">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>350</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Poesía</string>
      </property>
     </widget>
     <widget class="QPushButton" name="antologia_PB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Antologia</string>
      </property>
     </widget>
     <widget class="QPushButton" name="drama_PB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Drama</string>
      </property>
     </widget>
     <widget class="QPushButton" name="espistolar_PB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Epistolar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="obragrafica_PB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Obra gráfica</string>
      </property>
     </widget>
     <widget class="QPushButton" name="referencia_PB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Referencia</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clasico_PB">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>460</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Clásico</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>821</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="buscar_LE">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>40</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="mostrarLibros">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>LIBROS</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_sortLibros">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="user_LE">
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>0</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_mislibros">
    <attribute name="title">
     <string>Mis libros</string>
    </attribute>
    <widget class="QLineEdit" name="buscar_misLibros_LE">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>50</y>
       <width>481</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableView" name="misLibros">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>1161</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_sortMislibros">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>50</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_fav">
    <attribute name="title">
     <string>Favoritos</string>
    </attribute>
    <widget class="QTableView" name="favoritos">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>1171</width>
       <height>491</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="buscar_favoritos_LE">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>50</y>
       <width>491</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_sortFavoritos">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>50</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_perfil">
    <attribute name="title">
     <string>Perfil</string>
    </attribute>
    <widget class="QLabel" name="usuarioL">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Usuario:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="usuario_LE">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Correo electrónico:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="correo_LE">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Contraseña:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cont_LE">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="editar_usrPB">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Editar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editar_cePB">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Editar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editar_con">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>120</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Editar</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>20</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>BOOKIN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
