<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>images/objetivo.png</file>
<file>images/abaco.png</file>
<file>images/grafico.png</file>
<file>images/bear.png</file>
<file>images/chatbot.png</file>
<file>images/chat_box.png</file>
<file>images/ayuda.png</file>
<file>images/settings.png</file>
<file>images/robot.png</file>
<file>images/back.png</file>
<file>images/icons8-chicken-64.png</file>
<file>images/icons8-cow-64.png</file>
<file>images/icons8-fish-64.png</file>
<file>images/icons8-frog-64.png</file>
<file>images/icons8-horse-64.png</file>
<file>images/icons8-lamb-64.png</file>
<file>images/icons8-lion-64.png</file>
<file>images/icons8-polar-bear-64.png</file>
<file>images/icons8-jellyfish-64.png</file>
<file>images/number.png</file>
<file>images/matematicas.png</file>
<file>images/percentage.png</file>
<file>images/pattern.png</file>
<file>images/grafico_de_barras.png</file>

</qresource>
</RCC>
